%% -*- mode: LaTeX; compile-command: "mk" -*-

\chapter{Conclusion}
\label{chap:conclusion}

\todo{Write a conclusion.}

\section{Future work}
\label{sec:future-work}

Theory of molecular and atomic species---translate into HoTT, and see
precisely what assumptions are needed where.  Will probably shed light
on the theory as well as have practical applications.

It seems there is something interesting that could be said about
recursively defined $(\fc \B \Set)$-species, where infinite families
of same-size shapes are allowed.  Some of the criteria for the
implicit species theorems presented in \pref{sec:recursive} work
simply to prevent such infinite families, and hence are not needed in
such a setting.  It would be interesting to explore minimal criteria
for analogues of the implicit species theorems in more generalized
settings
