% -*- mode: LaTeX; compile-command: "lhs2tex proposal.lhs > proposal.tex && pdflatex proposal.tex" -*-

\documentclass{article}

\title{Dissertation Proposal}
\author{Brent Yorgey}

\begin{document}

\maketitle

\begin{abstract}
  Species.
\end{abstract}

\section{Introduction}
\label{sec:intro}

\begin{itemize}
\item What exact problem, issue, or question is this research concerned with?
\item What limitations or failings of current understanding, knowledge, methods, or technologies does this research resolve?
\item How significant is the problem, issue, or question?
\item What new understanding, knowledge, methods, or technologies will this research generate? How does this address the purpose of the work?
\item What experiments, studies, or prototypes will be produced to achieve the stated goal?
\item How will achievement of the goal be demonstrated and the contribution of the work measured?
\end{itemize}

\end{document}
