%% -*- mode: LaTeX; compile-command: "mk" -*-

\chapter{Combinatorial species}
\label{chap:species}

\begin{itemize}
\item Motivate application of the theory of species by starting
  (mostly) ``from scratch'' and building up the pieces of the theory
  we need.
\item Give ``typical'' definition of species.  Note equivalence to
  functor category over $\P$ instead of $\B$.
\end{itemize}

\begin{thm}
$[\P, C] \cong [\B, C]$ for any category $C$.
\end{thm}
\begin{proof}
  \todo{Write proof, or at least convince myself why this is true.}
\end{proof}

\begin{itemize}
\item Lifting monoidal structure from $C$: sum, Cartesian/Hadamard product.
\item Day convolution.  Cauchy product.  Arithmetic product.
\item Joyal's analytic functors.  Labelled structures.
\item Operations on labelled structures.
\end{itemize}